@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&subset=vietnamese');
$pink : #ffa800;
* {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
a {
  color: #0a0700;
}
.text-pink {
  color: $pink;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
.clear {
  display: block;
  clear: both;
}
.float-left {
  float: left;
}
.list-chat {
  margin-top: 20px;
  .chat {
    .media {
      margin-bottom: 10px;
      &.child {
        margin-left: 40px;
      }
      img {
        width: 44px;
        height: 44px;
        border-radius: 100%;
      }
      .media-body {
        .comment-text {
          border-radius: 20px;
          background: #f2f3f5;
          padding: 10px 20px;
        }
        .reply {
          a {
            font-size: 12px;
            color: #717171;
            margin-left: 5px;
            &.liked {
              font-weight: bold;
              color: #9c7048;
            }
          }
        }

      }
    }

  }
}
.mod-title {
  background: url(/images/trangchu-iconmenu1.png) center left no-repeat $pink;
  // display: inline-block;
  padding: 10px 20px 10px 30px;
  color: #fff;
  font-size: 22px;
}

@media (min-width: 1200px) {
.container {
    max-width: 1280px;
}
}

.news-menu {
  list-style: none;
  padding-left: 0;
  li {
    a {
      display: block;
      background: #f8f9fa;
      color: #000;
      padding: 10px;
      border-bottom: 1px solid #ffffff;
      &:hover {
        text-decoration: none;
        background: $pink;
        color: #fff;
      }
      &.nuxt-link-exact-active {
        color:#fff;
        background:$pink;
      }
    }
  }
}

.col-20 {
  width: 20%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-10 {
  width: 10%;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 10%;
  max-width: 10%;
}

.col-25 {
  width: 25%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-15 {
  width: 15%;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 15%;
  max-width: 15%;
}
.col-30 {
  width: 30%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-80 {
  width: 80%;
  padding-right: 15px;
  padding-left: 15px;
}

.btn-brown {
  color: #fff;
  background: #f47933;
  padding: 5px 10px;
}

.btn-blue {
  color: #fff;
  background: #5ea1d1;
}

.btn-orange {
  color: #fff;
  background: #ffa800;
}

.pro-inner {
      border: 1px solid #ccc;
      box-shadow: 0 0 1px 0px #e3e3e3;
      .pro-img {
        position: relative;
        .price {
          position: absolute;
          right: 0;
          bottom: 0;
          background: #ffa800a6;
          padding: 5px 10px;
          color: #fff;
        }
      }
      .pro-info {
        padding: 10px 20px;
      }
    }

@media (max-width: 767px) {

  .property.col-20 {
    width: 50%;
  }
  .col-20.module-title {
    width: 100%;
  }
  .filter-item {
    width: 50%;
    max-width: 100%;
    flex: 0 0 50%;
    margin-bottom: 5px;
  }
  .col-25.filter-item.filter-title {
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
  }
  .col-20.side, .col-80.main {
    width: 100%;
  }
}
